### Footprint positions - created on 2026-02-20T11:37:33-0800 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                          PosX       PosY       Rot  Side
C1        0.1uF           C_0402_1005Metric                                            154.7100   -84.6000  180.0000  top
C2        0.1uF           C_0402_1005Metric                                            114.6000  -124.7000  180.0000  top
J1        Conn_01x27      Hirose_FH26-27S-0.3SHW_2Rows-27Pins-1MP_P0.60mm_Horizontal   170.9000  -120.7000  180.0000  top
J2        Conn_01x08      CONN_BM08B-XASS-TF_JST                                       123.6000   -69.2000    0.0000  top
J3        Conn_01x08      CONN_BM08B-XASS-TF_JST                                       153.7000   -69.2000    0.0000  top
J5        Conn_01x27      Hirose_FH26-27S-0.3SHW_2Rows-27Pins-1MP_P0.60mm_Horizontal   170.9000   -80.7000  180.0000  top
R1        10k             R_0402_1005Metric                                            156.7100   -85.7000  180.0000  top
R2        10k             R_0402_1005Metric                                            116.6000  -125.8000  180.0000  top
TH1       Thermistor_NTC  R_0402_1005Metric                                            156.7100   -84.6000    0.0000  top
TH2       Thermistor_NTC  R_0402_1005Metric                                            116.6000  -124.7000    0.0000  top
## End
