### Footprint positions - created on 2026-02-20T11:37:33-0800 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
D1        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -63.2000  180.0000  bottom
D2        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -68.2000  180.0000  bottom
D3        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -73.2000  180.0000  bottom
D4        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -78.2000  180.0000  bottom
D5        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -83.2000  180.0000  bottom
D6        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -88.2000  180.0000  bottom
D7        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -93.2000  180.0000  bottom
D8        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000   -98.2000  180.0000  bottom
D9        LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -103.2000  180.0000  bottom
D10       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -108.2000  180.0000  bottom
D11       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -113.2000  180.0000  bottom
D12       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -118.2000  180.0000  bottom
D13       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -123.2000  180.0000  bottom
D14       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -128.2000  180.0000  bottom
D15       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -133.2000  180.0000  bottom
D16       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   103.5000  -138.2000  180.0000  bottom
D17       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -63.2000  180.0000  bottom
D18       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -68.2000  180.0000  bottom
D19       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -73.2000  180.0000  bottom
D20       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -78.2000  180.0000  bottom
D21       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -83.2000  180.0000  bottom
D22       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -88.2000  180.0000  bottom
D23       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -93.2000  180.0000  bottom
D24       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000   -98.2000  180.0000  bottom
D25       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -103.2000  180.0000  bottom
D26       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -108.2000  180.0000  bottom
D27       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -113.2000  180.0000  bottom
D28       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -118.2000  180.0000  bottom
D29       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -123.2000  180.0000  bottom
D30       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -128.2000  180.0000  bottom
D31       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -133.2000  180.0000  bottom
D32       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   108.5000  -138.2000  180.0000  bottom
D33       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -63.2000  180.0000  bottom
D34       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -68.2000  180.0000  bottom
D35       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -73.2000  180.0000  bottom
D36       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -78.2000  180.0000  bottom
D37       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -83.2000  180.0000  bottom
D38       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -88.2000  180.0000  bottom
D39       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -93.2000  180.0000  bottom
D40       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000   -98.2000  180.0000  bottom
D41       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -103.2000  180.0000  bottom
D42       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -108.2000  180.0000  bottom
D43       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -113.2000  180.0000  bottom
D44       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -118.2000  180.0000  bottom
D45       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -123.2000  180.0000  bottom
D46       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -128.2000  180.0000  bottom
D47       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -133.2000  180.0000  bottom
D48       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   113.5000  -138.2000  180.0000  bottom
D49       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -63.2000  180.0000  bottom
D50       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -68.2000  180.0000  bottom
D51       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -73.2000  180.0000  bottom
D52       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -78.2000  180.0000  bottom
D53       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -83.2000  180.0000  bottom
D54       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -88.2000  180.0000  bottom
D55       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -93.2000  180.0000  bottom
D56       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000   -98.2000  180.0000  bottom
D57       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -103.2000  180.0000  bottom
D58       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -108.2000  180.0000  bottom
D59       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -113.2000  180.0000  bottom
D60       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -118.2000  180.0000  bottom
D61       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -123.2000  180.0000  bottom
D62       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -128.2000  180.0000  bottom
D63       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -133.2000  180.0000  bottom
D64       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   118.5000  -138.2000  180.0000  bottom
D65       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -63.2000  180.0000  bottom
D66       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -68.2000  180.0000  bottom
D67       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -73.2000  180.0000  bottom
D68       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -78.2000  180.0000  bottom
D69       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -83.2000  180.0000  bottom
D70       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -88.2000  180.0000  bottom
D71       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -93.2000  180.0000  bottom
D72       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000   -98.2000  180.0000  bottom
D73       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -103.2000  180.0000  bottom
D74       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -108.2000  180.0000  bottom
D75       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -113.2000  180.0000  bottom
D76       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -118.2000  180.0000  bottom
D77       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -123.2000  180.0000  bottom
D78       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -128.2000  180.0000  bottom
D79       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -133.2000  180.0000  bottom
D80       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   123.5000  -138.2000  180.0000  bottom
D81       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -63.2000  180.0000  bottom
D82       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -68.2000  180.0000  bottom
D83       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -73.2000  180.0000  bottom
D84       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -78.2000  180.0000  bottom
D85       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -83.2000  180.0000  bottom
D86       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -88.2000  180.0000  bottom
D87       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -93.2000  180.0000  bottom
D88       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000   -98.2000  180.0000  bottom
D89       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -103.2000  180.0000  bottom
D90       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -108.2000  180.0000  bottom
D91       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -113.2000  180.0000  bottom
D92       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -118.2000  180.0000  bottom
D93       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -123.2000  180.0000  bottom
D94       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -128.2000  180.0000  bottom
D95       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -133.2000  180.0000  bottom
D96       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   128.5000  -138.2000  180.0000  bottom
D97       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -63.2000  180.0000  bottom
D98       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -68.2000  180.0000  bottom
D99       LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -73.2000  180.0000  bottom
D100      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -78.2000  180.0000  bottom
D101      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -83.2000  180.0000  bottom
D102      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -88.2000  180.0000  bottom
D103      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -93.2000  180.0000  bottom
D104      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000   -98.2000  180.0000  bottom
D105      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -103.2000  180.0000  bottom
D106      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -108.2000  180.0000  bottom
D107      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -113.2000  180.0000  bottom
D108      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -118.2000  180.0000  bottom
D109      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -123.2000  180.0000  bottom
D110      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -128.2000  180.0000  bottom
D111      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -133.2000  180.0000  bottom
D112      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   133.5000  -138.2000  180.0000  bottom
D113      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -63.2000  180.0000  bottom
D114      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -68.2000  180.0000  bottom
D115      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -73.2000  180.0000  bottom
D116      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -78.2000  180.0000  bottom
D117      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -83.2000  180.0000  bottom
D118      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -88.2000  180.0000  bottom
D119      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -93.2000  180.0000  bottom
D120      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000   -98.2000  180.0000  bottom
D121      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -103.2000  180.0000  bottom
D122      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -108.2000  180.0000  bottom
D123      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -113.2000  180.0000  bottom
D124      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -118.2000  180.0000  bottom
D125      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -123.2000  180.0000  bottom
D126      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -128.2000  180.0000  bottom
D127      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -133.2000  180.0000  bottom
D128      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   138.5000  -138.2000  180.0000  bottom
D129      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -63.2000  180.0000  bottom
D130      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -68.2000  180.0000  bottom
D131      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -73.2000  180.0000  bottom
D132      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -78.2000  180.0000  bottom
D133      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -83.2000  180.0000  bottom
D134      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -88.2000  180.0000  bottom
D135      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -93.2000  180.0000  bottom
D136      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000   -98.2000  180.0000  bottom
D137      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -103.2000  180.0000  bottom
D138      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -108.2000  180.0000  bottom
D139      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -113.2000  180.0000  bottom
D140      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -118.2000  180.0000  bottom
D141      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -123.2000  180.0000  bottom
D142      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -128.2000  180.0000  bottom
D143      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -133.2000  180.0000  bottom
D144      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   143.5000  -138.2000  180.0000  bottom
D145      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -63.2000  180.0000  bottom
D146      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -68.2000  180.0000  bottom
D147      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -73.2000  180.0000  bottom
D148      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -78.2000  180.0000  bottom
D149      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -83.2000  180.0000  bottom
D150      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -88.2000  180.0000  bottom
D151      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -93.2000  180.0000  bottom
D152      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000   -98.2000  180.0000  bottom
D153      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -103.2000  180.0000  bottom
D154      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -108.2000  180.0000  bottom
D155      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -113.2000  180.0000  bottom
D156      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -118.2000  180.0000  bottom
D157      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -123.2000  180.0000  bottom
D158      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -128.2000  180.0000  bottom
D159      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -133.2000  180.0000  bottom
D160      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   148.5000  -138.2000  180.0000  bottom
D161      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -63.2000  180.0000  bottom
D162      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -68.2000  180.0000  bottom
D163      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -73.2000  180.0000  bottom
D164      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -78.2000  180.0000  bottom
D165      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -83.2000  180.0000  bottom
D166      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -88.2000  180.0000  bottom
D167      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -93.2000  180.0000  bottom
D168      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000   -98.2000  180.0000  bottom
D169      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -103.2000  180.0000  bottom
D170      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -108.2000  180.0000  bottom
D171      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -113.2000  180.0000  bottom
D172      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -118.2000  180.0000  bottom
D173      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -123.2000  180.0000  bottom
D174      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -128.2000  180.0000  bottom
D175      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -133.2000  180.0000  bottom
D176      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   153.5000  -138.2000  180.0000  bottom
D177      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -63.2000  180.0000  bottom
D178      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -68.2000  180.0000  bottom
D179      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -73.2000  180.0000  bottom
D180      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -78.2000  180.0000  bottom
D181      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -83.2000  180.0000  bottom
D182      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -88.2000  180.0000  bottom
D183      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -93.2000  180.0000  bottom
D184      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000   -98.2000  180.0000  bottom
D185      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -103.2000  180.0000  bottom
D186      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -108.2000  180.0000  bottom
D187      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -113.2000  180.0000  bottom
D188      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -118.2000  180.0000  bottom
D189      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -123.2000  180.0000  bottom
D190      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -128.2000  180.0000  bottom
D191      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -133.2000  180.0000  bottom
D192      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   158.5000  -138.2000  180.0000  bottom
D193      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -63.2000  180.0000  bottom
D194      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -68.2000  180.0000  bottom
D195      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -73.2000  180.0000  bottom
D196      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -78.2000  180.0000  bottom
D197      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -83.2000  180.0000  bottom
D198      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -88.2000  180.0000  bottom
D199      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -93.2000  180.0000  bottom
D200      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000   -98.2000  180.0000  bottom
D201      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -103.2000  180.0000  bottom
D202      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -108.2000  180.0000  bottom
D203      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -113.2000  180.0000  bottom
D204      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -118.2000  180.0000  bottom
D205      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -123.2000  180.0000  bottom
D206      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -128.2000  180.0000  bottom
D207      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -133.2000  180.0000  bottom
D208      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   163.5000  -138.2000  180.0000  bottom
D209      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -63.2000  180.0000  bottom
D210      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -68.2000  180.0000  bottom
D211      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -73.2000  180.0000  bottom
D212      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -78.2000  180.0000  bottom
D213      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -83.2000  180.0000  bottom
D214      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -88.2000  180.0000  bottom
D215      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -93.2000  180.0000  bottom
D216      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000   -98.2000  180.0000  bottom
D217      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -103.2000  180.0000  bottom
D218      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -108.2000  180.0000  bottom
D219      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -113.2000  180.0000  bottom
D220      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -118.2000  180.0000  bottom
D221      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -123.2000  180.0000  bottom
D222      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -128.2000  180.0000  bottom
D223      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -133.2000  180.0000  bottom
D224      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   168.5000  -138.2000  180.0000  bottom
D225      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -63.2000  180.0000  bottom
D226      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -68.2000  180.0000  bottom
D227      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -73.2000  180.0000  bottom
D228      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -78.2000  180.0000  bottom
D229      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -83.2000  180.0000  bottom
D230      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -88.2000  180.0000  bottom
D231      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -93.2000  180.0000  bottom
D232      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000   -98.2000  180.0000  bottom
D233      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -103.2000  180.0000  bottom
D234      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -108.2000  180.0000  bottom
D235      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -113.2000  180.0000  bottom
D236      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -118.2000  180.0000  bottom
D237      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -123.2000  180.0000  bottom
D238      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -128.2000  180.0000  bottom
D239      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -133.2000  180.0000  bottom
D240      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   173.5000  -138.2000  180.0000  bottom
D241      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -63.2000  180.0000  bottom
D242      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -68.2000  180.0000  bottom
D243      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -73.2000  180.0000  bottom
D244      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -78.2000  180.0000  bottom
D245      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -83.2000  180.0000  bottom
D246      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -88.2000  180.0000  bottom
D247      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -93.2000  180.0000  bottom
D248      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000   -98.2000  180.0000  bottom
D249      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -103.2000  180.0000  bottom
D250      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -108.2000  180.0000  bottom
D251      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -113.2000  180.0000  bottom
D252      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -118.2000  180.0000  bottom
D253      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -123.2000  180.0000  bottom
D254      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -128.2000  180.0000  bottom
D255      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -133.2000  180.0000  bottom
D256      LED_RGB   LRTBGVSR4U4VJW8A8BD83S4U7Z   178.5000  -138.2000  180.0000  bottom
## End
